# publications

./: .gitignore  .project  .travis.yml  README.markdown  README.md  build.bat  pom.xml
diplom/: Eid.lyx  Eid.ps  README.txt  Verlängerung.lyx  Verlõngerung.ps  diplom4.lyx  diplom4.ps  example.lyx  examples.lyx  regex.lyx
diplom/images/: BinaryStelle.fig  BoundedPriorityQueueCOSD.fig  BoundedQueueCOSD.fig  Component_jtuco.fig  Component_src.fig  DesignTestCaseGenerator.fig  DesignTestCaseGenerator2.fig  DezimalStelle.fig  ElementCOSD.fig  ExtendCounter.fig  FehlerGraph1.fig  Packages.fig  ParallelerAutomat.fig  ParallelerAutomat1.fig  ParallelerAutomat2.fig  PriorityQueueCOSD.fig  PriorityableCOSD.fig  QueueCOSD.fig  QueueSpec.fig  Spiralmodell.fig  Testsystem4.fig  Verteilungsdiagram.fig  boundedq.fig  counter.fig  editwind  entartet.fig  klassent.fig  noattrib.fig  priority.fig  specexam.fig  subclass.fig  syntaxdi.fig  unnamed.fig  unvollst.fig  vorbdgex.fig  z-automa  z-automa.fig  z-par-au.fig  z-seq-au.fig
drafts/: pom.xml
drafts/src/main/latex/: Bibliography.bib  JavaByExample.show
drafts/src/main/latex/EinstiegInJava/: EinstiegInJava.lyx  EinstiegInJava.tex  JavaByExample.show
drafts/src/main/latex/EinstiegInJava/javaexamples/src/farblehre/: BeleuchteterKarton.java  Karton.java  KomplexTester.java  RGBFarbe.java  SWFarbe.java  Schwarz.java  Tester.java  Weiss.java
drafts/src/main/latex/EinstiegInJava/javaexamples/src/test/: HalloWelt.java  WeltDerZeichen.java
drafts/src/main/latex/EinstiegInJava/javaexamples/src/tiergarten/: Farbe.java  Katze.java  Tester.java
drafts/src/main/latex/IndustrielleSoftwareentwicklung/: IndustrielleSoftwareentwicklung.bib  IndustrielleSoftwareentwicklung.lyx  IndustrielleSoftwareentwicklung.lyx~
drafts/src/main/latex/common/: foo.txt
drafts/src/main/latex/fruchtzucker/: #Neues_Dokument17.lyx#  fruchtzucker.bib  fruchtzucker.bib.bak  fruchtzucker.lyx  fruchtzucker.tex
epkfix/: index.html
rezepte/: Kochrezepte.rezeptDSL
rezepte/src/main/latex/common/: foo.txt
rezepte/src/main/latex/fruchtzucker/: fruchtzucker.lyx~
slides/: BodyRock.show  ContiniousDelivery.show  ContinousDelivery.show  ContinuousDelivery.show  EJBContainer.show  Idiome.show  IndustrielleSoftwareEntwicklung.show  REST-Architektur.show  RichtigLiefern.show  StändigLiefern.show  Verschlüsselungsverfahren.show
src/main/java/idiome/builder/: Dao.java
src/main/java/idiome/businessconstants/: Factory.java  Product.java
src/main/java/idiome/holder/: Singleton.java
src/main/java/idiome/localizedinstance/: MyBusinessClass.java  MyBusinessClass_DE.java
src/main/java/idiome/transfercontainer/: TransferContainer.java
