{Copyright: Geschützt durch die GNU Free Documentation License v1.3 und folgende}
=Body Rock=
Autor: Thomas Schubert

''Stand vom 14.04.2013''

==Begriffe Squats (Kniebeuge)==

* Dynamic Squats (tiefe Kniebeuge mit einem Sprung beim Hochkommen)
* Sumo Squats (Kniebeuge mit seitlich angehobenem Fuß wie ein Sumoringer)
* Mini Squats (pulsierende Kniebeuge)
* One Leg Squats (einbeinige Kniebeuge mit vorgestrecktem Bein)
* Prisoner Squats (Kniebeuge mit Händen hinter dem Kopf)

==Begriffe Push Ups (Liegestütze)==
* Push Ups (Liegestütze)
** One Leg Push Ups (Liegestütze auf einem Bein)
** Elevated Push Ups (Liegestütze mit erhöhten Beinen)
** Reptile Push Ups (Liegestütze mit angewinkelten Beinen)
** 1,2,3 Push Ups (Liegestützkombination)
** Commande Push Ups (Liegestütze auf dem Bauch liegend)
** Reverse Push Ups (umgekehrte Liegestütze an einer Dip Station)
* Burpees (Liegestütz-Sprung-Kombi)
** Half Burpees (halber Burpee)
** Push Up Burpees (Burpee mit richtigem Liegestütz)
** Burpee Twists (Burpee mit Drehung)

==Mountain Climbers==
* Mountain Climber Hops

==Sit Ups / Chrunches==
* V-Up /V-Chrunches
* Side Leg Lifts
* Bake Abs

== Plank ==
* Elbow Plank & Hold
* Plank Leg Lifts
* Plank Hops

== Cardio ==
* High Knees
* Low Jacks
* Scissors
* Pendulum
* Jump Ropes
* Snowborders
* Skaters

== Lunges ==
* Flying Lunges
* Side Jump Lunges
* Jump Lunges
