{Copyright: Geschützt durch die GNU Free Documentation License v2.0 und folgende}
=Continous Delivery=
Autor: Thomas Schubert

''Kopieren und verteilen ausdrücklich erwünscht.''

==Begriffe Squats (Kniebeuge)==

* Dynamic Squats (tiefe Kniebeugen mit einem Sprung beim Hochkommen)
* Sumo Squats (Kniebeugen mit seitlich angehobenem Fuß wie ein Sumoringer)
* Mini Squats (pulsierende Kniebeugen)
* One Leg Squats (einbeinige Kniebeugen mit vorgestrecktem Bein)
* Prisoner Squats (Kniebeugen mit Händen hinter dem Kopf)

==Begriffe Push Ups (Liegestütze)==
* Push Ups (Liegestützen)
** One Leg Push Ups (Liegestützen auf einem Bein)
** Elevated Push Ups (Liegestützen mit erhöhten Beinen)
** Reptile Push Ups (Liegestützen mit angewinkelten Beinen)
** 1,2,3 Push Ups (Liegestützkombination)
** Commande Push Ups (Liegestützen auf dem Bauch liegend)
** Reverse Push Ups (umgekehrte Liegestützen an einer Dip Station)
* Burpees (Liegestütz-Sprung-Kombi)
** Half Burpees (halber Burpee)
** Push Up Burpees (Burpee mit richtigem Liegestütz)
** Burpee Twists (Burpee mit Drehung)

==Mountain Climbers==
* Mountain Climber Hops

==Sit Ups / Chrunches==
* V-Up /V-Chrunches
* Side Leg Lifts
* Bake Abs

== Plank ==
* Elbow Plank & Hold
* Plank Leg Lifts
* Plank Hops

== Cardio ==
* High Knees
* Low Jacks
* Scissors
* Pendulum
* Jump Ropes
* Snowborders
* Skaters

== Lunges ==
* Flying Lunges
* Side Jump Lunges
* Jump Lunges
