<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.funthomas424242</groupId>
		<artifactId>publications</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>drafts</artifactId>
	<packaging>pom</packaging>


	<profiles>
		<!-- old deprecated latex plugin -->
		<profile>
			<id>alt</id>

			<repositories>
				<repository>
					<id>codehaus</id>
					<name>Maven Codehaus repository</name>
					<url>http://repository.codehaus.org/</url>
				</repository>
				<repository>
					<id>codehaus-snapshots</id>
					<name>Maven Codehaus snapshot repository</name>
					<url>http://snapshots.repository.codehaus.org/</url>
				</repository>
			</repositories>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>latex-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>build</id>
								<phase>package</phase>
								<goals>
									<goal>latex</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- new akquinet-latex-plugin -->
		<profile>
			<id>neu</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<maven-latex-plugin.version>1.1</maven-latex-plugin.version>
			</properties>

			<pluginRepositories>
				<pluginRepository>
					<id>maven-latex-plugin-repo</id>
					<url>http://akquinet.github.com/maven-latex-plugin/maven2/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
				</pluginRepository>
			</pluginRepositories>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-site-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<locales>en,de</locales>
						</configuration>
					</plugin>
					<plugin>
						<groupId>de.akquinet.maven</groupId>
						<artifactId>maven-latex-plugin</artifactId>
						<version>${maven-latex-plugin.version}</version>
						<configuration>
							<settings>
								<cleanUp>false</cleanUp>
								<texDirectory>${basedir}/src/main/latex</texDirectory>
							</settings>
						</configuration>
						<executions>
							<execution>
								<configuration>
									<settings>
										<outputDirectory>pdf</outputDirectory>
									</settings>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>latex</goal>
								</goals>
							</execution>
							<execution>
								<id>HTML multipage</id>
								<configuration>
									<settings>
										<outputDirectory>html_multipage</outputDirectory>
										<tex4htCommandArgs>
											<tex4htCommandArg>tex4ht,2</tex4htCommandArg>
											<tex4htCommandArg></tex4htCommandArg>
											<tex4htCommandArg></tex4htCommandArg>
											<tex4htCommandArg>-interaction=nonstopmode --src-specials</tex4htCommandArg>
										</tex4htCommandArgs>
									</settings>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>tex4ht</goal>
								</goals>
							</execution>
							<execution>
								<id>HTML singlepage</id>
								<configuration>
									<settings>
										<outputDirectory>html_singlepage</outputDirectory>
										<tex4htCommandArgs>
											<tex4htCommandArg>tex4ht,1</tex4htCommandArg>
											<tex4htCommandArg></tex4htCommandArg>
											<tex4htCommandArg></tex4htCommandArg>
											<tex4htCommandArg>-interaction=nonstopmode --src-specials</tex4htCommandArg>
										</tex4htCommandArgs>
									</settings>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>tex4ht</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<!-- website build -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${basedir}/target/site/pdf/fruchtzucker/fruchtzucker.pdf</file>
									<type>pdf</type>
									<classifier>fruchtzucker</classifier>
								</artifact>
								<artifact>
									<file>${basedir}/target/site/pdf/IndustrielleSoftwareentwicklung/IndustrielleSoftwareentwicklung.pdf</file>
									<type>pdf</type>
									<classifier>IndustrielleSoftwareentwicklung</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin-->
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>downloads-maven-plugin</artifactId>
				<version>0.6</version>
				<configuration>
					<description> PDF Dokumente zum Downlaod.
					</description>
					<override>true</override>
					<includeAttached>true</includeAttached>
					<dryRun>${testonly}</dryRun>
					<host>api.github.com</host>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>upload</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
