<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.funthomas424242</groupId>
		<artifactId>publications</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>drafts</artifactId>


	<profiles>
		<!-- old deprecated latex plugin -->
		<profile>
			<id>maven-latex-plugin</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<repositories>
				<repository>
					<id>codehaus</id>
					<name>Maven Codehaus repository</name>
					<url>http://repository.codehaus.org/</url>
				</repository>
				<repository>
					<id>codehaus-snapshots</id>
					<name>Maven Codehaus snapshot repository</name>
					<url>http://snapshots.repository.codehaus.org/</url>
				</repository>
			</repositories>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>latex-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>build</id>
								<phase>package</phase>
								<goals>
									<goal>latex</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- new akquinet-latex-plugin -->
		<profile>
			<id>akquinet-latex-plugin</id>

			<properties>
				<maven-latex-plugin.version>1.1</maven-latex-plugin.version>
			</properties>

			<pluginRepositories>
				<pluginRepository>
					<id>maven-latex-plugin-repo</id>
					<url>http://akquinet.github.com/maven-latex-plugin/maven2/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
				</pluginRepository>
			</pluginRepositories>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-site-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<locales>en,de</locales>
						</configuration>
					</plugin>
					<plugin>
						<groupId>de.akquinet.maven</groupId>
						<artifactId>maven-latex-plugin</artifactId>
						<version>${maven-latex-plugin.version}</version>
						<configuration>
							<settings>
								<cleanUp>false</cleanUp>
								<texDirectory>${basedir}/src/main/latex</texDirectory>
							</settings>
						</configuration>
						<executions>
							<execution>
								<configuration>
									<settings>
										<outputDirectory>pdf</outputDirectory>
									</settings>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>latex</goal>
								</goals>
							</execution>
							<execution>
								<id>HTML multipage</id>
								<configuration>
									<settings>
										<outputDirectory>html_multipage</outputDirectory>
										<tex4htCommandArgs>
											<tex4htCommandArg>tex4ht,2</tex4htCommandArg>
											<tex4htCommandArg></tex4htCommandArg>
											<tex4htCommandArg></tex4htCommandArg>
											<tex4htCommandArg>-interaction=nonstopmode --src-specials</tex4htCommandArg>
										</tex4htCommandArgs>
									</settings>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>tex4ht</goal>
								</goals>
							</execution>
							<execution>
								<id>HTML singlepage</id>
								<configuration>
									<settings>
										<outputDirectory>html_singlepage</outputDirectory>
										<tex4htCommandArgs>
											<tex4htCommandArg>tex4ht,1</tex4htCommandArg>
											<tex4htCommandArg></tex4htCommandArg>
											<tex4htCommandArg></tex4htCommandArg>
											<tex4htCommandArg>-interaction=nonstopmode --src-specials</tex4htCommandArg>
										</tex4htCommandArgs>
									</settings>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>tex4ht</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>




</project>
