#This file was created by <michel> Wed Feb 24 19:01:10 1999
#LyX 0.12 (C) 1995-1998 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass report
\language german
\inputencoding latin1
\fontscheme default
\graphics dvips
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 2
\paperpagestyle empty

\layout Section*

Eidesstattliche Erkärung
\layout Standard

Hiermit versichere ich, Thomas Michel, die Diplomarbeit eigenständig und
 nur unter zu Hilfenahme der angegebenen Literatur angefertigt zu haben.
\layout Standard


\latex latex 

\backslash 
bigskip
\layout Standard


\latex latex 

\backslash 
bigskip
\layout Standard

Dresden, den 
\latex latex 

\backslash 
today
\the_end
