#This file was created by <michel> Mon Feb  1 13:59:26 1999
#LyX 0.12 (C) 1995-1998 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass dinbrief
\language german
\inputencoding latin1
\fontscheme default
\graphics dvips
\paperfontsize 12
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language german
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle empty

\layout My Address

Thomas Michel
\newline 
Reitbahnstraße 24
\newline 
01069 Dresden
\layout Send To Address

Prüfungsausschuß des Diplomstudienganges Informatik 
\newline 
 
\layout Stadt

Dresden
\layout Datum

31.
 Januar 1999
\layout Signature

Thomas Michel
\layout Betreff

Verschiebung des Abgabetermins meiner Diplomarbeit
\layout Opening

Sehr geehrte Damen und Herren,
\layout Standard

hiermit bitte ich um die Verschiebung des Abgabetermins meiner Diplomarbeit,
 um maximal vier Wochen, auf den 28.
 Februar 1999.
 Auf Grund meines kurzfristig zum Jahresende 1998 durchgeführten Umzuges,
 kam es zu erheblichen Arbeitsunterbrechungen an der Diplomarbeit.
 Deshalb war es mir nicht möglich diese zum jetzigen Zeitpunkt vollständig
 abzuschließen.
 
\layout Closing

Mit freundlichen Grüßen
\layout Signature

betreuender Hochschullehrer
\layout Closing

Befürwortet: 
\the_end
