#LyX file created by tex2lyx 2.0.0
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble


\usepackage{fullpage}

\title{A LaTeX Article}
\author{Me}


\end_preamble
\use_default_options false
\language english
\inputencoding utf8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 12
\spacing single
\use_hyperref 0
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Section

Hello...
\end_layout

\begin_layout Standard

...world!
\end_layout

\begin_layout Standard

Let's include some text: 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "foo.txt"

\end_inset

.
\end_layout

\begin_layout Standard

Let's cite something
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "FRENOT:2010:INRIA-00436041:1"

\end_inset

.
\end_layout

\begin_layout Standard

 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "sample"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
