#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass elsarticle
\begin_preamble
% specify here the journal
\journal{the internet}
\end_preamble
\use_default_options false
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The Journal is specified in the document preamble! For the right document
 class options to get the page format for your journal, have a look at the
 elsarticle documentation: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ctan.org/get/macros/latex/contrib/elsarticle/elsdoc.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Einstieg in Java
\begin_inset script superscript

\begin_layout Plain Layout
TM
\end_layout

\end_inset


\begin_inset Flex Titlenotemark
status open

\begin_layout Plain Layout
t1
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size normal
With 
\series bold
\size default

\backslash
tnoteref
\series default
\size normal
 you refer to the title footnotes.
\end_layout

\end_inset


\end_layout

\begin_layout Title footnote
Ein Einstieg für Laien als Mix aus Theorie und Praxis, vermittelt in praktischen
 Übungen.
\begin_inset Argument
status open

\begin_layout Plain Layout
t1
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The short title is the label you refer to in the title.
\end_layout

\end_inset


\end_layout

\begin_layout Author
Thomas
\begin_inset space ~
\end_inset

Schubert
\begin_inset Flex Authormark
status open

\begin_layout Plain Layout
fn1
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
rvt
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size normal
With 
\series bold
\size default

\backslash
fnref
\series default
\size normal
 and you refer to the author footnotes.
\end_layout

\end_inset


\end_layout

\begin_layout Email
funthomas424242@gmail.com
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
At least one Email address is required.
\end_layout

\end_inset


\end_layout

\begin_layout Email
https://github.com/FunThomas424242/publications/downloads
\begin_inset Argument
status open

\begin_layout Plain Layout
url
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
When the short title is 
\begin_inset Quotes eld
\end_inset

url
\begin_inset Quotes erd
\end_inset

, the email becomes an Internet address.
\end_layout

\end_inset


\end_layout

\begin_layout Author footnote
Autor bekannt als FunThomas424242
\begin_inset Argument
status open

\begin_layout Plain Layout
fn1
\end_layout

\end_inset


\end_layout

\begin_layout Address
Free Software Foundation Europe, Open Source Developer
\begin_inset Argument
status open

\begin_layout Plain Layout
rvt
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The short title is the label you refer to in the authors.
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Das Buch richtet sich an Jene die schon immer einmal programmieren wollten
 aber nicht wußten wie sie anfangen sollen.
 Es werden die wichtigsten Grundlagen für einen schnellen praktischen Einstieg
 erläutert.
 Nach der Lektüre kann man evtl.
 einige Programme in der Sprache Java
\begin_inset script superscript

\begin_layout Plain Layout
TM
\end_layout

\end_inset

 schreiben aber ein guter Entwickler ist man dann noch lange nicht.
 
\end_layout

\begin_layout Keywords
Java 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 Einstieg 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 
\lang english
Programming
\end_layout

\begin_layout Keywords
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
TODO: 
\end_layout

\begin_layout Keywords
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
PACS
\end_layout

\end_inset

 71.35.-y 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 71.35.Lk 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 71.36.+c 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
MSC[2008]
\end_layout

\end_inset

23-557
\end_layout

\begin_layout Plain Layout
Keywords must be separated by 
\series bold

\backslash
sep
\series default
.
 
\series bold

\backslash
PACS
\series default
 and 
\series bold

\backslash
MSC
\series default
 are optional classifications.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
Gewidmet meinem Sohn Tomy und meiner Frau Sylvia.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Einleitung
\end_layout

\begin_layout Standard
Das Buch richtet sich an all Jene die ein bischen programmieren möchten
 aber keinen Anfang finden.
 Um es vorweg zu nehmen am Ende werden Sie kein Programmierer und schon
 gar kein Softwareentwickler sein.
 Mit ein bischen Fleiß und Glück werden Sie aber in der Lage sein ein paar
 einfache Dinge in der Programmiersprache Java
\begin_inset script superscript

\begin_layout Plain Layout
TM
\end_layout

\end_inset

 zu beschreiben.
 
\end_layout

\begin_layout Standard
Vorerst gilt es aber noch eine Menge neuer Begriffe und Konzepte kennen
 zu lernen.
 Ein bischen Theorie ist bei der Vermittlung von Grundlagen immer notwendig.
 So auch hier.
 Das hat aber auch den ungeheuren Vorteil, dass man hinterher nicht nur
 weiß wie das eine Beispiel funktioniert, sondern warum es funktioniert
 und wie man ähnliche Beispiele erstellt.
 So will ich Sie denn mitnehmen auf eine Reise in die Welt der Bit's und
 Bytes.
\end_layout

\begin_layout Subsection
Die Sprache Java
\begin_inset script superscript

\begin_layout Plain Layout
TM
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Ein bischen Historie
\end_layout

\begin_layout Standard
Ja Sie haben Recht Java
\begin_inset script superscript

\begin_layout Plain Layout
TM
\end_layout

\end_inset

 ist auch eine Insel und dort gibt es auch Kaffee und vermutlich gibt es
 auch dort Entwickler die Programme in einer Programmiersprache names Java
\begin_inset script superscript

\begin_layout Plain Layout
TM
\end_layout

\end_inset

 schreiben welche ebenfalls etwas mit Kaffee zu tun hat.
 Konkret wurde Java
\begin_inset script superscript

\begin_layout Plain Layout
TM
\end_layout

\end_inset

 im 
\emph on
Green Project
\emph default
 erschaffen und hieß zunächst 
\emph on
OAK
\emph default
 (Objekt Application Kernel)
\begin_inset Foot
status open

\begin_layout Plain Layout
Quelle: 
\begin_inset CommandInset citation
LatexCommand citep
key "JavaWikipedia2012"

\end_inset


\end_layout

\end_inset

.
 Dieser Name war bereits geschützt und so wurde die Sprache in Java
\begin_inset script superscript

\begin_layout Plain Layout
TM
\end_layout

\end_inset

 umbenannt nicht nur in Anlehnung einer starken Kaffee Sorte sondern der
 Legende nach auch weil sie später in Haushaltsgeräten wie beispielsweise
 Kaffeemaschinen zum Einsatz kommen sollte (Das Stichwort dazu hies etwas
 später auch 
\emph on
Jini
\emph default
).
 
\end_layout

\begin_layout Standard
Letzlich ist Java
\begin_inset script superscript

\begin_layout Plain Layout
TM
\end_layout

\end_inset

 eine Programmiersprache welche ursprünglich von SUN Microsystems geschaffen
 und kostenlos über die Welt verteilt wurde.
 Die Java
\begin_inset script superscript

\begin_layout Plain Layout
TM
\end_layout

\end_inset

 Installationsdateien durften nicht einfach so weiter gegeben werden.
 Sie mussten stets von der Website per Registrierung neu herunter geladen
 werden.
 Somit konnte SUN stets kontrollieren wie viele Installationen von Java
\begin_inset script superscript

\begin_layout Plain Layout
TM
\end_layout

\end_inset

 wirklich im Umlauf waren und sehen wie schnell sich diese Sprache über
 die Welt verbreitete.
 
\end_layout

\begin_layout Standard
Schlecht war dies allerdings für Linux (einem freien Betriebssystem - sozusagen
 ein kostenloses Windows aber doch irgendwie anders).
 Linux wurde per Internet oder CD frei kopiert und verteilt (das ist für
 fast alle Linuxversionen völlig legal).
 Nur Java
\begin_inset script superscript

\begin_layout Plain Layout
TM
\end_layout

\end_inset

 durfte lange Zeit nicht mitgeliefert werden, da es ja von der SUN Webseite
 explizit heruntergeladen werden musste.
 Daher entstanden weitere Java
\begin_inset script superscript

\begin_layout Plain Layout
TM
\end_layout

\end_inset

 Versionen.
 Diese stellen in der Regel nur einen legalen Nachbau des Originals dar
 in dem geschützter Kode durch freien Kode ersetzt wurde.
 Im Jahr 2006 veranlasste SUN selbst dann die Übergabe von Java
\begin_inset script superscript

\begin_layout Plain Layout
TM
\end_layout

\end_inset

 an die 
\lang english
Open
\lang ngerman
 
\lang english
Source
\lang ngerman
 Gemeinde in dem es schrittweise die Quellen von Java
\begin_inset script superscript

\begin_layout Plain Layout
TM
\end_layout

\end_inset

 freigab.
 Es entstand OpenJDK - das freie Original.
 Später wurde SUN von Oracle (einer sehr großen Datenbankfirma) aufgekauft.
 Am Java
\begin_inset script superscript

\begin_layout Plain Layout
TM
\end_layout

\end_inset

 und der Lizenzpolitik hat sich damit aber nichts wirklich geändert.
 Die Hoffnung ist, das dies auch noch eine Weile so bleibt.
 Seit 2008 sind die 
\emph on
IcedTea
\emph default
 Pakete Teil einiger Linux Distributionen, beispielsweise der Ubuntu Distributio
n, und dürfen offiziell den geschützten Namen OpenJDK verwenden.
\end_layout

\begin_layout Subsubsection
Grundlegende Sprachkonzepte
\end_layout

\begin_layout Subsubsection
Eine objektorientierte Weltanschauung
\end_layout

\begin_layout Subsection
Unsere Arbeitsmittel
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
A & = & \prod_{i=1}^{\infty}B\nonumber \\
 & = & C
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Theorem
Theorem 1
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
Theorem 2
\end_layout

\begin_layout Subsection
Subsection
\end_layout

\begin_layout Enumerate
test
\end_layout

\begin_layout Enumerate
test
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
To get another numbering scheme, you cannot use an option argument (a.k.a.
 short title) as described in the elsarticle manual.
 But you can use the following TeX-code command to achieve the same:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
labelenumi}{(
\backslash
roman{enumi})} 
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
test 
\end_layout

\begin_layout Enumerate
test
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
labelenumi}{Step
\backslash
,
\backslash
alph{enumi})} 
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
test
\end_layout

\begin_layout Enumerate
test
\end_layout

\begin_layout Subsubsection
Subsubsection
\end_layout

\begin_layout Standard
Bla, bla
\end_layout

\begin_layout Section
\start_of_appendix
Wichtige Klassen
\end_layout

\begin_layout Standard
Appendix, only when needed.
\end_layout

\begin_layout Section*
Literaturverzeichnis
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
You can use either BibTeX:
\end_layout

\begin_layout Plain Layout
The following bibliography styles are allowed: 
\family sans
elsarticle-harv
\family default
, 
\family sans
elsarticle-num-names
\family default
, or 
\family sans
elsarticle-num
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../Bibliography"
options "bibtotoc,elsarticle-harv"

\end_inset


\end_layout

\end_body
\end_document
